# project-for-education

./: build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/perets/project/: Application.java
src/main/java/com/perets/project/configuration/: ConversionConfiguration.java  WebMvcContext.java
src/main/java/com/perets/project/constant/: ErrorMessage.java  RegexpConstants.java  RestParameters.java
src/main/java/com/perets/project/controller/: HelloRest.java  UserRest.java
src/main/java/com/perets/project/converter/: CreateUserDtoToUserConverter.java  CreateUserDtoToUserEntityConverter.java  UserEntityToUserDtoConverter.java  UserToUserDtoConverter.java
src/main/java/com/perets/project/domain/: Payment.java  Role.java  Subscriber.java  Tariff.java  User.java  UserStatus.java
src/main/java/com/perets/project/dto/: CreateRoleDto.java  CreateUserDto.java  PageDto.java  UserDto.java
src/main/java/com/perets/project/mapper/: PaymentMapper.java  SubscriberMapper.java  TariffMapper.java  UserMapper.java
src/main/java/com/perets/project/persistence/: UserElasticRepository.java  UserMongoRepository.java
src/main/java/com/perets/project/service/: ExtendedConversionService.java  UserService.java
src/main/java/com/perets/project/service/impl/: ExtendedConversionServiceImpl.java  UserServiceImpl.java
src/main/java/com/perets/project/validation/: PageableValidatorImpl.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/db/changelog/: db-changelog.groovy
src/main/resources/db/changelog/data/: users.csv
src/main/resources/db/changelog/provision/: data-provision.groovy
src/main/resources/db/changelog/version/: change-sets.groovy
src/main/resources/mapper/: PaymentMapper.xml  SubscriberMapper.xml  TariffMapper.xml  UserMapper.xml
src/test/java/com/perets/project/: HelloRestTest.java
