spring.datasource.url=jdbc:mysql://localhost:3306/mybatis?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
#for xml config
mybatis.typeAliasesPackage=com.perets.project.domain
#for xml config
mybatis.mapperLocations=classpath*:mapper/*.xml