spring.datasource.url=jdbc:mysql://localhost:3306/library?useSSL=false&characterEncoding=UTF-8&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
mybatis.typeAliasesPackage=com.perets.project.domain
mybatis.mapperLocations=classpath*:mapper/*.xml
mybatis.config-location=classpath:mybatis-config.xml
# must located in classpath
spring.liquibase.changeLog=classpath:db/changelog/db-changelog.groovy
logging.level.com.perets.project.mapper.UserMapper=DEBUG
